is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CagnotteParticipative.UI
build_property.RootNamespace = CagnotteParticipative.UI
build_property.ProjectDir = C:\Users\lahma\OneDrive\Bureau\EX S1 4G\cagnotte-master\CagnotteParticipative.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lahma\OneDrive\Bureau\EX S1 4G\cagnotte-master\CagnotteParticipative.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lahma/OneDrive/Bureau/EX S1 4G/cagnotte-master/CagnotteParticipative.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lahma/OneDrive/Bureau/EX S1 4G/cagnotte-master/CagnotteParticipative.UI/Pages/CagnotteDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fnbm90dGVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lahma/OneDrive/Bureau/EX S1 4G/cagnotte-master/CagnotteParticipative.UI/Pages/CagnotteList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fnbm90dGVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lahma/OneDrive/Bureau/EX S1 4G/cagnotte-master/CagnotteParticipative.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lahma/OneDrive/Bureau/EX S1 4G/cagnotte-master/CagnotteParticipative.UI/Pages/CreateCagnotte.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ2Fnbm90dGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lahma/OneDrive/Bureau/EX S1 4G/cagnotte-master/CagnotteParticipative.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lahma/OneDrive/Bureau/EX S1 4G/cagnotte-master/CagnotteParticipative.UI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lahma/OneDrive/Bureau/EX S1 4G/cagnotte-master/CagnotteParticipative.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lahma/OneDrive/Bureau/EX S1 4G/cagnotte-master/CagnotteParticipative.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zqb69ejkgm

[C:/Users/lahma/OneDrive/Bureau/EX S1 4G/cagnotte-master/CagnotteParticipative.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0pw85urqyp
